<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <style>
        .product{
            display: flex;
            flex-direction: column;
            background-color: white;
            align-items: center;
        }
        .content{
            display: flex;
            background-color: gainsboro;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }
        .botton{
            background-color: navy;
            padding: 10px 20px 10px 20px;
            color: white;
            display: inline-block;
            border-radius: 10px;
            position: relative;

        }
        .wrap{
            text-align: center;
        }
        .botton::before{
            font: var(--fa-font-solid);
            content: '\f217';
            padding-right: 2px;
        }
        @media only screen and (min-width: 601px){
            .flexible{
                display: flex;
                box-sizing: border-box;
                flex-direction: row;
                align-items: center;
                background-color: gainsboro;
            }
            .content{
                margin-top: -130px;
            }
        }
        @media only screen and (max-width: 600px){
            .flexible{
                display: flex;
                box-sizing: border-box;
                flex-direction: column;
                align-items: center;
            }
            .botton{
                padding-left: 150px;
                padding-right: 150px;
            }
            
        }

    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>